<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:padding="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/surface_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recommendation_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="#2196F3"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/recommendation_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:text="Content"
            android:layout_marginHorizontal="10dp"
            android:textAlignment="center"
            android:textColor="@color/secondary_text_color"
            android:textSize="16sp"
            android:ellipsize="end"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
